<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ResearchTrackI_Assignment2 documentation! &mdash; ResearchTrackI_SecondAssignment 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ResearchTrackI_SecondAssignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to ResearchTrackI_Assignment2 documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.NodeA">NodeA Module</a><ul>
<li><a class="reference internal" href="#scripts.NodeA.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.NodeA.cancel_target"><code class="docutils literal notranslate"><span class="pre">cancel_target()</span></code></a></li>
<li><a class="reference internal" href="#scripts.NodeA.get_target"><code class="docutils literal notranslate"><span class="pre">get_target()</span></code></a></li>
<li><a class="reference internal" href="#scripts.NodeA.set_target"><code class="docutils literal notranslate"><span class="pre">set_target()</span></code></a></li>
<li><a class="reference internal" href="#scripts.NodeA.user_interface"><code class="docutils literal notranslate"><span class="pre">user_interface()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.NodeB">NodeB Module</a><ul>
<li><a class="reference internal" href="#scripts.NodeB.status"><code class="docutils literal notranslate"><span class="pre">status()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.NodeC">NodeC Module</a><ul>
<li><a class="reference internal" href="#scripts.NodeC.callback_subscriber"><code class="docutils literal notranslate"><span class="pre">callback_subscriber()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ResearchTrackI_SecondAssignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ResearchTrackI_Assignment2 documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-researchtracki-assignment2-documentation">
<h1>Welcome to ResearchTrackI_Assignment2 documentation!<a class="headerlink" href="#welcome-to-researchtracki-assignment2-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.NodeA">
<span id="nodea-module"></span><h1>NodeA Module<a class="headerlink" href="#module-scripts.NodeA" title="Permalink to this heading"></a></h1>
<span class="target" id="module-NodeA"></span><p>A more detailed description of the node:</p>
<p>This node implements an action client allowing the user to set a target (x,y) or to cancel it at any time.
Also it publishes the robot position and velocity as a custom message by reling on the topic /odom.</p>
<dl class="simple">
<dt>Subsribes to:</dt><dd><p>/odom</p>
</dd>
<dt>Publishes to:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.NodeA.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.NodeA.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/NodeA.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.NodeA.callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to publish position and velocity of the robot taken from <em>/odom</em> topic</p>
<p><em>Args</em>:
<em>msg(Odometry)</em>: Contains the odometry of the robot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.NodeA.cancel_target">
<span class="sig-prename descclassname"><span class="pre">scripts.NodeA.</span></span><span class="sig-name descname"><span class="pre">cancel_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/NodeA.html#cancel_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.NodeA.cancel_target" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks whether there is an active goal and allows to cancel it</p>
<p><em>Args</em>: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.NodeA.get_target">
<span class="sig-prename descclassname"><span class="pre">scripts.NodeA.</span></span><span class="sig-name descname"><span class="pre">get_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/NodeA.html#get_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.NodeA.get_target" title="Permalink to this definition"></a></dt>
<dd><p>Function that ask the user to set the x and y position of the target and check whether the input is valid</p>
<p><em>Args</em>: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.NodeA.set_target">
<span class="sig-prename descclassname"><span class="pre">scripts.NodeA.</span></span><span class="sig-name descname"><span class="pre">set_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/NodeA.html#set_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.NodeA.set_target" title="Permalink to this definition"></a></dt>
<dd><p>Function that allows the user to set the coordinates (x, y) of the target position that
the robot must reach inside the simulation environment and send the target (goal) to the action server</p>
<p><em>Args</em>: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.NodeA.user_interface">
<span class="sig-prename descclassname"><span class="pre">scripts.NodeA.</span></span><span class="sig-name descname"><span class="pre">user_interface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/NodeA.html#user_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.NodeA.user_interface" title="Permalink to this definition"></a></dt>
<dd><p><em>User Interface (UI)</em>
The function is called at the start of the program
The user can choose to set a goal, to cancel it or to exit the program by entering the correct number</p>
<p><em>Args</em>: None</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.NodeB">
<span id="nodeb-module"></span><h1>NodeB Module<a class="headerlink" href="#module-scripts.NodeB" title="Permalink to this heading"></a></h1>
<span class="target" id="module-NodeB"></span><p>A more detailed description of the node:</p>
<p>This node prints the number of target canceled and the number of target reached</p>
<dl class="simple">
<dt>Subsribes to:</dt><dd><p>/reaching_goal/result</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.NodeB.status">
<span class="sig-prename descclassname"><span class="pre">scripts.NodeB.</span></span><span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/NodeB.html#status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.NodeB.status" title="Permalink to this definition"></a></dt>
<dd><p>Function that updates the number of goals reached or cancelled based on the status</p>
<p><em>Args</em>: msg</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.NodeC">
<span id="nodec-module"></span><h1>NodeC Module<a class="headerlink" href="#module-scripts.NodeC" title="Permalink to this heading"></a></h1>
<span class="target" id="module-NodeC"></span><p>A more detailed description of the node:</p>
<p>This node prints the robot speed and the distance from the desired target</p>
<dl class="simple">
<dt>Subsribes to:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.NodeC.callback_subscriber">
<span class="sig-prename descclassname"><span class="pre">scripts.NodeC.</span></span><span class="sig-name descname"><span class="pre">callback_subscriber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/NodeC.html#callback_subscriber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.NodeC.callback_subscriber" title="Permalink to this definition"></a></dt>
<dd><p>Function that calculates the distance between the robot and the goal and the speed of the robot</p>
<p><em>Args</em>:
<em>msg(RobotMsg)</em>: Contains the coordinates and velocity of the robot</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Manuel Delucchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>